<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>欢迎光临我的个人网站--首页</title>
	<style>
		body{margin:0;padding:0;}
		body{
			background: 
				url("images/topbg.jpg")repeat-x;
		}
		#nav{
			width:835px;
			height:70px;
			margin-left:320px;
		}
		a{
			display:block;
			float:left;
			margin-top:23px;
			width:102px;
			height:33px;
			line-height:33px;
			text-align:center;
			font-size:12px;
			text-decoration:none;
			color:deepskyblue;
		}
		#index{
			background-image:url("images/btn2.png")
		}
		.normal:hover{
			background-image: url("images/btn2.png")
		}
		.main{
			position:relative;
			width: 720px;
			height:720px;
			margin:0 auto;
			background-image: url("images/1.jpg"); 
		}
		.left,.right{
			position:absolute;
			width:55px;
			height:70px;
			background-image: url("images/pic3.png");
		}
		.left{
			left:5px;
			top:275px;
			background-position: 0px -80px;
		}
		.right{
			right:5px;
			top:275px;
			background-position: 0px -153px;
		}
		.left:hover , .right:hover{
			background-color:rgba(0,0,0,0.5);
		}
		.h{
			color: blue;
		}
		</style>
</head>

<body>
		<div id="nav">
		<a href="#" id="index">首页</a>
		<a href="#" class="normal">关于我</a>
		<a href="#" class="normal">日志</a>
		<a href="#" class="normal">作品</a>
		<a href="#" class="normal">相册</a>
		<a href="#" class="normal">联系</a>
	</div>
	<h1>欢迎光临我的个人网站--首页</h1></br>
	</div>
<h2>基本信息：</h2>
<h2>院系：媒体工程学院软件工程二班</h2></br>
<h3>学号：190808236</br>
姓名：张华</br>
籍贯：宁夏固原</br>
兴趣爱好：音乐.电影.游戏.阅读</h3>
<h6>备注：还是单身wuwuwu...</h6></p>
		<div class="main">
			<a href="#"><div class="left"></div></a>
			<a href="#"><div class="right"></div></a>
		</div>
<h1>头像绝对定位，导航栏浮动</h1>
 </div>
 <p class="copyright"> 
</body>
</html>
